# SoftLovely

./: .gitignore  CHANGELOG.md  COMO_TESTAR_COMPLETO.md  COMO_USAR_NOVO.md  FILES_CHANGED.md  IMPLEMENTATION_CHECKLIST.md  INDICE_DOCUMENTACAO.md  LEIA_PRIMEIRO.txt  NETWORK_ERROR_FIX.md  PAGINA_PERSONALIZADA_COMPLETA.md  PAGINA_PERSONALIZADA_CORRIGIDA.md  PAYMENT_IMPLEMENTATION.md  QUICK_START.md  README_PROJETO_COMPLETO.txt  SETUP_GUIDE.md  TROUBLESHOOTING.md  VERIFICACAO_FINAL_DETALHADA.txt  build.gradle  check-environment.bat  package-lock.json  settings.gradle  start.ps1
frontend/: .env.local.example  README.md  README_RUN.txt  package-lock.json  package.json  tailwind.config.cjs
frontend/components/: Counter.js  HeartDotsAnimation.js  Hero.js  StorySection.js  Timeline.js
frontend/lib/: api.js
frontend/pages/: [slug].js  dashboard.js  index.js  payment-cancel.js  payment-success-new.js  payment-success.js  payment.js  playground.js  settings.js  slug-page.js
frontend/pages/api/: spotify-preview.js
frontend/pages/c/: [hash].js
frontend/pages/couple/: [hash].js
frontend/styles/: globals.css
src/main/java/com/softlovely/softlovely/: SoftlovelyApplication.java
src/main/java/com/softlovely/softlovely/config/: AppConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/softlovely/softlovely/controller/: AIController.java  AuthController.java  CoupleController.java  CoupleHashController.java  (+3 more)
src/main/resources/: application-dev.properties
src/main/resources/templates/: formulario.html  home.html
src/test/java/com/softlovely/softlovely/: SoftlovelyApplicationTests.java
(+28 files in other folders)
